spring.datasource.url=jdbc:postgresql://ep-divine-heart-917683.us-east-2.aws.neon.tech/neondb
spring.datasource.username=anujamerwade97
spring.datasource.password=udajxi93gvLU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

